[kubernetes-masters]
kube-master-01   ansible_host=192.168.1.13

[kubernetes-workers]
kube-worker-01   ansible_host=192.168.1.26
kube-worker-02   ansible_host=192.168.1.5
kube-worker-03   ansible_host=192.168.1.34

[all:vars]
ansible_python_interpreter=/usr/bin/python3